altair==5.5.0
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
contourpy==1.3.2
cycler==0.12.1
dataclasses==0.6
descriptastorus==2.8.0
filelock==3.18.0
fonttools==4.58.0
fsspec==2025.3.2
gitdb==4.0.12
gitpython==3.1.44
gpytorch==1.14
huggingface-hub==0.31.2
idna==3.10
jaxtyping==0.3.2
jinja2==3.1.6
joblib==1.5.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lightgbm==4.6.0
linear-operator==0.6
llvmlite==0.44.0
markupsafe==3.0.2
matplotlib==3.10.3
mmh3==5.1.0
mmpdb==2.1
mordredcommunity==2.0.6
mpmath==1.3.0
narwhals==1.39.1
natsort==8.4.0
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==24.2
pandas==2.2.3
pandas-flavor==0.7.0
pillow==11.3.0
protobuf==5.29.5
py3dmol==2.4.2
pyarrow==18.0.0
pydeck==0.9.1
pynndescent==0.5.13
pyparsing==3.2.3
pystow==0.7.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
rdkit==2024.3.3
referencing==0.36.2
requests==2.32.3
rpds-py==0.25.0
scikit-fingerprints==1.13.1
scikit-learn==1.6.1
scikit-learn-extra==0.3.0
scipy==1.15.3
sdaxen-python-utilities==0.1.5
seaborn==0.13.2
six==1.17.0
smart-open==7.1.0
smmap==5.0.2
streamlit==1.44.1
sympy==1.14.0
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
torch==2.7.0
torchaudio==2.7.0
torchvision==0.22.0
tornado==6.5
tqdm==4.67.1
triton==3.3.0
typing-extensions==4.13.2
tzdata==2025.2
umap-learn==0.5.7
urllib3==2.4.0
useful-rdkit-utils==0.80
wadler-lindig==0.1.6
watchdog==6.0.0
wrapt==1.17.2
xarray==2025.4.0
xgboost==3.0.0
ipykernel==6.29.5