annoy==1.17.3
autocommand==2.2.2
backports.tarfile==1.2.0
certifi==2025.4.26
charset-normalizer==3.4.2
cheroot==10.0.1
CherryPy==18.10.0
colour==0.1.5
contourpy==1.3.0
cycler==0.12.1
descriptastorus==2.8.0
faerun==0.4.7
filelock==3.18.0
fonttools==4.58.0
fsspec==2025.5.1
hf-xet==1.1.2
huggingface-hub==0.32.1
idna==3.10
importlib_resources==6.5.2
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.7
llvmlite==0.43.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mmh3==5.1.0
mordredcommunity==2.0.6
more-itertools==10.7.0
natsort==8.4.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
packaging==25.0
pandas==2.2.3
pandas_flavor==0.7.0
pillow==11.3.0
portend==3.2.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
rdkit==2024.3.3
requests==2.32.3
scikit-fingerprints==1.13.1
scikit-learn==1.6.1
scipy==1.13.1
sdaxen-python-utilities==0.1.5
seaborn==0.13.2
six==1.17.0
smart-open==7.1.0
tempora==5.8.0
threadpoolctl==3.6.0
tmap-viz==1.0.16
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
ujson==5.10.0
urllib3==2.4.0
wrapt==1.17.2
xarray==2024.7.0
zc.lockfile==3.0.post1
zipp==3.22.0
ipykernel==6.29.5